<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.gw</groupId>
  <artifactId>philpop</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>philpop</name>
  <url>http://www.philpop.com</url>
  
	<properties>
    <spring.version>3.1.0.RELEASE</spring.version>
    <jdbc.version>5.1.18</jdbc.version>
    <mybatis.version>3.0.6</mybatis.version>
    <log4j.version>1.2.15</log4j.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
      <dependencies>
   	 <!-- Servlet -->
    <dependency>
	   	<groupId>org.apache.tomcat</groupId>
	   	<artifactId>tomcat-jsp-api</artifactId>
	   	<version>7.0.23</version>
   		<scope>provided</scope>
   		<exclusions>
	   		<exclusion>
	           <groupId>org.apache.tomcat</groupId>
	           <artifactId>tomcat-el-api</artifactId>
	       </exclusion>
       </exclusions>
    </dependency>
    <dependency>
    	<groupId>javax.servlet</groupId>
    	<artifactId>servlet-api</artifactId>
    	<version>3.0-alpha-1</version>
    	<scope>provided</scope>
    </dependency>
    
    <!-- Test -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <scope>compile</scope>
    </dependency>
    
    
    <!--  DB- jdbc driver 시작  -->
    <dependency>    
       <groupId>mysql</groupId>
       <artifactId>mysql-connector-java</artifactId>
       <version>${jdbc.version}</version>
    </dependency>
    <!--  DB - jdbc driver끝  -->
    
    <!--  spring framework시작  -->
     <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <version>${spring.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
      <version>${spring.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
      <version>${spring.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-oxm</artifactId>
      <version>${spring.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-beans</artifactId>
      <version>${spring.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>${spring.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-aop</artifactId>
      <version>${spring.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
	<groupId>org.springframework</groupId>
	<artifactId>spring-aspects</artifactId>
	<version>${spring.version}</version>
	</dependency>
	<dependency>
	<groupId>org.springframework</groupId>
	<artifactId>spring-asm</artifactId>
	<version>${spring.version}</version>
	</dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context-support</artifactId>
      <version>${spring.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-tx</artifactId>
      <version>${spring.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-orm</artifactId>
      <version>${spring.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-jdbc</artifactId>
      <version>${spring.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
      <version>${spring.version}</version>
      <scope>compile</scope>
    </dependency>
    <!-- validation -->
    <dependency>
	 <groupId>org.hibernate</groupId>
	 <artifactId>hibernate-validator</artifactId>
	 <version>4.2.0.Final</version>
	</dependency>
	
	<!-- time binding lib -->
	<dependency>
		 <groupId>joda-time</groupId>
		 <artifactId>joda-time</artifactId>
		 <version>2.1</version>
	</dependency>
	
    <!--  spring framework끝  -->

  	<!--  aspectj -->
	<dependency>
	  <groupId>org.aspectj</groupId>
	  <artifactId>aspectjweaver</artifactId>
	  <version>1.6.11</version>
	</dependency>
	<dependency>
	  <groupId>org.aspectj</groupId>
	  <artifactId>aspectjrt</artifactId>
	  <version>1.6.8</version>
	</dependency>
  <!-- maven -->
  
  <!-- aop를 위한 프록시 라이브러리 -->
  <dependency>
   <groupId>cglib</groupId>
   <artifactId>cglib</artifactId>
   <version>2.2</version>
  </dependency>
  
   <!-- database -->
   
	<dependency>
		<groupId>org.mybatis</groupId>
		<artifactId>mybatis</artifactId>
		<version>${mybatis.version}</version>
	</dependency>
	
	   <!-- mybatis spring -->
     <dependency>
         <groupId>org.mybatis</groupId>
         <artifactId>mybatis-spring</artifactId>
         <version>1.0.2</version>
     </dependency>
     		<!-- apache commons dbcp-->
        <dependency>
            <groupId>commons-dbcp</groupId>
            <artifactId>commons-dbcp</artifactId>
            <version>1.2.2</version>
        </dependency>

  
  <!-- logger -->
  <dependency>
  	<groupId>log4j</groupId>
  	<artifactId>log4j</artifactId>
  	<version>${log4j.version}</version>
  	<exclusions>
  	<!-- 
       <exclusion>
           <groupId>javax.mail</groupId>
           <artifactId>mail</artifactId>
       </exclusion>
     -->   
       <exclusion>
           <groupId>javax.jms</groupId>
           <artifactId>jms</artifactId>
       </exclusion>
       <exclusion>
           <groupId>com.sun.jdmk</groupId>
           <artifactId>jmxtools</artifactId>
       </exclusion>
       <exclusion>
           <groupId>com.sun.jmx</groupId>
           <artifactId>jmxri</artifactId>
       </exclusion>
   </exclusions>
  </dependency>
  
  <dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.6.2</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>1.6.2</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.6.2</version>
			<scope>runtime</scope>
		</dependency>
  <!-- file uploader -->
  <dependency>
        <groupId>commons-fileupload</groupId>
        <artifactId>commons-fileupload</artifactId>
        <version>1.2.1</version>
	</dependency>
	<dependency>
	        <groupId>org.apache.commons</groupId>
	        <artifactId>commons-io</artifactId>
	        <version>1.3.2</version>
	</dependency>
	
  <!-- email -->
  
  <dependency>
  	<groupId>commons-email</groupId>
  	<artifactId>commons-email</artifactId>
  	<version>1.1</version>
  	<scope>compile</scope>
  </dependency>
  
  <!-- template -->	
	<!-- tiles -->
	 <dependency>
    <groupId>org.apache.tiles</groupId>
    <artifactId>tiles-extras</artifactId>
    <version>2.2.2</version>
  </dependency>

  <dependency>
    <groupId>org.apache.tiles</groupId>
    <artifactId>tiles-servlet</artifactId>
    <version>2.2.2</version>
  </dependency>

  <dependency>
    <groupId>org.apache.tiles</groupId>
    <artifactId>tiles-jsp</artifactId>
    <version>2.2.2</version>
  </dependency>
		
	<!-- JSTL --> 
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>jstl</artifactId>
		<version>1.2</version>
	</dependency>
	
	<dependency>
		<groupId>taglibs</groupId>
		<artifactId>standard</artifactId>
		<version>1.1.2</version>
	</dependency>
	
	<!-- json mapper library -->
	<dependency>
		<groupId>org.codehaus.jackson</groupId>
		<artifactId>jackson-mapper-asl</artifactId>
		<version>1.9.13</version>
	</dependency>
  
  	<!-- json -->
	<dependency>
		<groupId>com.googlecode.json-simple</groupId>
		<artifactId>json-simple</artifactId>
		<version>1.1</version>
	</dependency>
  <dependency>
  	<groupId>org.apache.xmlrpc</groupId>
  	<artifactId>xmlrpc-client</artifactId>
  	<version>3.1.3</version>
  </dependency>
  <dependency>
  	<groupId>org.apache.xmlrpc</groupId>
  	<artifactId>xmlrpc-common</artifactId>
  	<version>3.1.3</version>
  </dependency>
   <!-- gabia sms module end -->
 
   <!-- android push -->
  <dependency>
    <groupId>com.google.android.gcm</groupId>
    <artifactId>gcm-server</artifactId>
    <version>1.0.2</version>
  </dependency>
  
  <!-- iphone push -->
   <dependency>
       <groupId>com.notnoop.apns</groupId>
       <artifactId>apns</artifactId>
       <version>0.1.6</version>
   </dependency>
  <!-- enctypt module provider -->

	<dependency>
		<groupId>org.bouncycastle</groupId>
		<artifactId>bcprov-jdk16</artifactId>
		<version>1.46</version>
	</dependency>

      </dependencies>
	
	
  <repositories>
       <repository>
	    <id>gcm-server-repository</id>
	    <url>https://raw.github.com/slorber/gcm-server-repository/master/releases/</url>
	</repository>
   </repositories>
  
  <!-- gabia sms module -->
	<build>
    <finalName>philpop</finalName>
    <plugins>
    	<plugin>
    		<groupId>org.codehaus.mojo</groupId>
    		<artifactId>tomcat-maven-plugin</artifactId>
    		<version>1.1</version>
    		<configuration>
    		    <!-- <url>http://store.soompoint.com:8080/manager/html</url> -->
    		    <url>http://test.soompoint.com:8080/manager/html</url>
    			<server>soompoint-test</server>
    			<path>/philpop</path>
    			<failOnError>false</failOnError>
    			<username>soomad</username>
               	<password>tnatnlwk</password>
    		</configuration>
    	</plugin>
    </plugins>
  </build>
</project>
